<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Update Rebel Knight</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Orbitron:wght@400;700;900&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <a href="#home">Rebel Knight</a>
            </div>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="#about" class="nav-link">About</a>
                </li>
                <li class="nav-item">
                    <a href="#projects" class="nav-link">Projects</a>
                </li>
                <li class="nav-item">
                    <a href="#links" class="nav-link">Links</a>
                </li>
                <li class="nav-item">
                    <a href="#contact" class="nav-link">Contact</a>
                </li>
            </ul>
            <div class="nav-toggle">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <main>
        <!-- Hero Section -->
        <section id="home" class="hero">
            <div class="hero-content">
                <h1 class="hero-title">Hi, I'm <span class="highlight">Rebel Knight</span></h1>
                <p class="hero-subtitle">Musician, writer, world builder, and developer</p>
                <p class="hero-description">Welcome to my website where I share my projects, thoughts, and connect with the world.</p>
                <div class="hero-buttons">
                    <a href="#projects" class="btn btn-primary">View My Work</a>
                    <a href="#contact" class="btn btn-secondary">Get In Touch</a>
                </div>
            </div>
        </section>

        <!-- About Section -->
        <section id="about" class="about">
            <div class="container">
                <h2 class="section-title">About Me</h2>
                <div class="about-content">
                    <div class="about-text">
                        <p>I'm a passionate creator who loves building digital experiences, crafting stories, and exploring the world of interactive entertainment.</p>
                        <p>When I'm not coding or writing, you can find me diving into new games, experimenting with creative projects, jamming out to music, or learning something new.</p>
                        <div class="skills">
                            <h3>Skills & Interests</h3>
                            <div class="skill-tags">
                                <span class="skill-tag">Web Development</span>
                                <span class="skill-tag">Creative Writing</span>
                                <span class="skill-tag">Game Design</span>
                                <span class="skill-tag">Music</span>
                                <span class="skill-tag">Storytelling</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Projects Section -->
        <section id="projects" class="projects">
            <div class="container">
                <h2 class="section-title">Featured Projects</h2>
                <div class="projects-grid">
                    <div class="project-card">
                        <div class="project-header">
                            <h3>Game Website</h3>
                            <span class="project-type">Web Development</span>
                        </div>
                        <p class="project-description">A showcase of interactive games and gaming experiences I've created or contributed to.</p>
                        <div class="project-links">
                            <a href="https://your-game-website.com" class="project-link">View Projects <span>→</span></a>
                        </div>
                    </div>
                    
                    <div class="project-card">
                        <div class="project-header">
                            <h3>Writing Portfolio</h3>
                            <span class="project-type">Creative Writing</span>
                        </div>
                        <p class="project-description">A collection of my written works, stories, articles, and creative pieces.</p>
                        <div class="project-links">
                            <a href="https://your-writing-portfolio.com" class="project-link">Read Stories <span>→</span></a>
                        </div>
                    </div>
                    
                    <div class="project-card">
                        <div class="project-header">
                            <h3>Creative Experiments</h3>
                            <span class="project-type">Mixed Media</span>
                        </div>
                        <p class="project-description">Various creative projects and experiments across different mediums and technologies.</p>
                        <div class="project-links">
                            <a href="https://your-experiments.com" class="project-link">Explore <span>→</span></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Links Section -->
        <section id="links" class="links">
            <div class="container">
                <h2 class="section-title">Connect With Me</h2>
                <div class="links-grid">
                    <a href="#" class="link-card">
                        <div class="link-icon">🎮</div>
                        <div class="link-content">
                            <h3>Games</h3>
                            <p>Check out my game projects and interactive experiences</p>
                        </div>
                    </a>
                    
                    <a href="#" class="link-card">
                        <div class="link-icon">✍️</div>
                        <div class="link-content">
                            <h3>Writing</h3>
                            <p>Read my latest stories, articles, and creative pieces</p>
                        </div>
                    </a>
                    
                    <a href="#" class="link-card">
                        <div class="link-icon">💼</div>
                        <div class="link-content">
                            <h3>Email</h3>
                            <p>Connect with me professionally</p>
                        </div>
                    </a>
                    
                    <a href="#" class="link-card">
                        <div class="link-icon">🐙</div>
                        <div class="link-content">
                            <h3>GitHub</h3>
                            <p>Explore my open source projects and contributions</p>
                        </div>
                    </a>
                </div>
            </div>
        </section>

        <!-- Contact Section -->
        <section id="contact" class="contact">
            <div class="container">
                <h2 class="section-title">Let's Work Together</h2>
                <div class="contact-content">
                    <p class="contact-description">Have an interesting project or just want to say hello? I'd love to hear from you!</p>
                    <div class="contact-methods">
                        <a href="mailto:youremail@example.com" class="contact-method">
                            <span class="contact-icon">📧</span>
                            <span class="contact-text">finn.griffin64@gmail.com</span>
                        </a>
                        <a href="#" class="contact-method">
                            <span class="contact-icon">🌐</span>
                            <span class="contact-text">Schedule a Call</span>
                        </a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2025 Rebel Knight. Built with care and creativity.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>