/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-neon: #00ffff;
    --secondary-neon: #ff00ff;
    --purple-primary: #8a2be2;
    --purple-dark: #4b0082;
    --bg-dark: #0a0a0a;
    --bg-darker: #050505;
    --text-neon: #00ffff;
    --text-purple: #da70d6;
    --text-white: #ffffff;
    --accent-pink: #ff1493;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Orbitron', 'Inter', monospace, sans-serif;
    line-height: 1.6;
    color: var(--text-white);
    background: linear-gradient(135deg, var(--bg-darker) 0%, var(--bg-dark) 50%, var(--purple-dark) 100%);
    background-attachment: fixed;
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Navigation */
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.98);
    backdrop-filter: blur(20px);
    border-bottom: 2px solid var(--primary-neon);
    box-shadow: 0 0 20px rgba(0, 255, 255, 0.3);
    z-index: 1000;
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
}

.nav-logo a {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-neon);
    text-decoration: none;
    text-shadow: 0 0 10px var(--primary-neon);
    font-family: 'Orbitron', monospace;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-link {
    color: var(--text-purple);
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
    position: relative;
    padding: 8px 16px;
    border-radius: 4px;
}

.nav-link:hover {
    color: var(--primary-neon);
    text-shadow: 0 0 8px var(--primary-neon);
    background: rgba(0, 255, 255, 0.1);
    box-shadow: 0 0 15px rgba(0, 255, 255, 0.3);
}

.nav-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.bar {
    width: 24px;
    height: 2px;
    background-color: var(--primary-neon);
    margin: 3px 0;
    transition: 0.3s;
    box-shadow: 0 0 5px var(--primary-neon);
}

/* Hero Section */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 100px 20px 50px;
    background: radial-gradient(ellipse at center, rgba(138, 43, 226, 0.3) 0%, rgba(75, 0, 130, 0.2) 50%, rgba(10, 10, 10, 0.8) 100%);
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: 
        linear-gradient(90deg, transparent 98%, rgba(0, 255, 255, 0.3) 100%),
        linear-gradient(0deg, transparent 98%, rgba(255, 0, 255, 0.2) 100%);
    background-size: 100px 100px, 100px 100px;
    animation: grid-move 20s linear infinite;
    pointer-events: none;
}

@keyframes grid-move {
    0% { transform: translate(0, 0); }
    100% { transform: translate(100px, 100px); }
}

.hero-content {
    max-width: 800px;
    margin: 0 auto;
}

.hero-title {
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: var(--text-white);
    font-family: 'Orbitron', monospace;
    text-shadow: 0 0 20px var(--primary-neon), 0 0 40px var(--secondary-neon);
    animation: pulse-glow 2s ease-in-out infinite alternate;
}

@keyframes pulse-glow {
    from { text-shadow: 0 0 20px var(--primary-neon), 0 0 40px var(--secondary-neon); }
    to { text-shadow: 0 0 30px var(--primary-neon), 0 0 60px var(--secondary-neon), 0 0 80px var(--accent-pink); }
}

.highlight {
    color: var(--primary-neon);
    background: linear-gradient(135deg, var(--primary-neon), var(--secondary-neon), var(--accent-pink));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    animation: rainbow-shift 3s ease-in-out infinite;
}

@keyframes rainbow-shift {
    0%, 100% { filter: hue-rotate(0deg); }
    50% { filter: hue-rotate(90deg); }
}

.hero-subtitle {
    font-size: 1.5rem;
    color: var(--text-purple);
    margin-bottom: 1.5rem;
    font-weight: 400;
    text-shadow: 0 0 10px var(--text-purple);
}

.hero-description {
    font-size: 1.1rem;
    color: var(--text-white);
    margin-bottom: 2.5rem;
    line-height: 1.7;
    opacity: 0.9;
}

.hero-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 12px 30px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    font-family: 'Orbitron', monospace;
    text-transform: uppercase;
    letter-spacing: 1px;
    position: relative;
    overflow: hidden;
}

.btn-primary {
    background: linear-gradient(45deg, var(--primary-neon), var(--secondary-neon));
    color: var(--bg-dark);
    border: 2px solid var(--primary-neon);
    box-shadow: 0 0 20px rgba(0, 255, 255, 0.5), inset 0 0 20px rgba(255, 255, 255, 0.1);
}

.btn-primary:hover {
    transform: translateY(-3px) scale(1.05);
    box-shadow: 0 0 30px rgba(0, 255, 255, 0.8), 0 10px 30px rgba(0, 255, 255, 0.3);
    text-shadow: 0 0 10px var(--bg-dark);
}

.btn-secondary {
    background: transparent;
    color: var(--secondary-neon);
    border: 2px solid var(--secondary-neon);
    box-shadow: 0 0 15px rgba(255, 0, 255, 0.4);
}

.btn-secondary:hover {
    background: var(--secondary-neon);
    color: var(--bg-dark);
    transform: translateY(-3px) scale(1.05);
    box-shadow: 0 0 25px rgba(255, 0, 255, 0.8), 0 10px 25px rgba(255, 0, 255, 0.3);
    text-shadow: 0 0 10px var(--bg-dark);
}

/* Sections */
section {
    padding: 80px 0;
}

.section-title {
    font-size: 2.5rem;
    font-weight: 700;
    text-align: center;
    margin-bottom: 3rem;
    color: var(--primary-neon);
    font-family: 'Orbitron', monospace;
    text-shadow: 0 0 15px var(--primary-neon);
    text-transform: uppercase;
    letter-spacing: 2px;
    position: relative;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 2px;
    background: linear-gradient(90deg, transparent, var(--secondary-neon), transparent);
    box-shadow: 0 0 10px var(--secondary-neon);
}

/* About Section */
.about {
    background: rgba(10, 10, 10, 0.9);
    border-top: 1px solid var(--purple-primary);
    border-bottom: 1px solid var(--purple-primary);
    position: relative;
    overflow: hidden;
}

.about::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: 
        /* Triangular pattern */
        linear-gradient(45deg, rgba(0, 255, 255, 0.1) 25%, transparent 25%, transparent 75%, rgba(255, 0, 255, 0.08) 75%),
        linear-gradient(-45deg, rgba(255, 20, 147, 0.06) 25%, transparent 25%, transparent 75%, rgba(138, 43, 226, 0.1) 75%),
        /* Zigzag pattern */
        linear-gradient(90deg, transparent 45%, rgba(0, 255, 255, 0.15) 48%, rgba(0, 255, 255, 0.15) 52%, transparent 55%);
    background-size: 80px 80px, 80px 80px, 40px 40px;
    background-position: 0 0, 40px 40px, 0 0;
    animation: about-pattern 15s linear infinite;
    pointer-events: none;
    opacity: 0.6;
}

.about::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image:
        /* Diamond shapes */
        radial-gradient(circle at 25% 25%, rgba(255, 0, 255, 0.12) 2px, transparent 2px),
        radial-gradient(circle at 75% 75%, rgba(0, 255, 255, 0.08) 3px, transparent 3px);
    background-size: 60px 60px, 100px 100px;
    animation: about-diamonds 20s ease-in-out infinite;
    pointer-events: none;
}

@keyframes about-pattern {
    0% { background-position: 0 0, 40px 40px, 0 0; }
    100% { background-position: 80px 80px, 120px 120px, 40px 40px; }
}

@keyframes about-diamonds {
    0%, 100% { transform: scale(1) rotate(0deg); }
    50% { transform: scale(1.1) rotate(180deg); }
}

.about-content {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

.about-text p {
    font-size: 1.1rem;
    color: var(--text-white);
    margin-bottom: 1.5rem;
    line-height: 1.8;
    opacity: 0.9;
}

.skills {
    margin-top: 3rem;
}

.skills h3 {
    font-size: 1.3rem;
    margin-bottom: 1.5rem;
    color: var(--text-purple);
    text-shadow: 0 0 8px var(--text-purple);
}

.skill-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
}

.skill-tag {
    background: rgba(138, 43, 226, 0.2);
    color: var(--primary-neon);
    padding: 8px 16px;
    border-radius: 20px;
    font-weight: 500;
    font-size: 0.9rem;
    border: 1px solid var(--primary-neon);
    box-shadow: 0 0 10px rgba(0, 255, 255, 0.3);
    transition: all 0.3s ease;
}

.skill-tag:hover {
    background: rgba(0, 255, 255, 0.1);
    box-shadow: 0 0 15px rgba(0, 255, 255, 0.6);
    transform: translateY(-2px);
}

/* Projects Section */
.projects {
    background: radial-gradient(ellipse at center, rgba(75, 0, 130, 0.3) 0%, rgba(10, 10, 10, 0.9) 70%);
    position: relative;
}

.projects::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: 
        /* Classic arcade carpet chevron pattern */
        linear-gradient(135deg, rgba(255, 20, 147, 0.15) 12.5%, transparent 12.5%, transparent 37.5%, rgba(0, 255, 255, 0.12) 37.5%, rgba(0, 255, 255, 0.12) 62.5%, transparent 62.5%, transparent 87.5%, rgba(255, 0, 255, 0.1) 87.5%),
        linear-gradient(-135deg, rgba(138, 43, 226, 0.08) 12.5%, transparent 12.5%, transparent 37.5%, rgba(255, 20, 147, 0.15) 37.5%, rgba(255, 20, 147, 0.15) 62.5%, transparent 62.5%, transparent 87.5%, rgba(0, 255, 255, 0.12) 87.5%),
        /* Geometric squares */
        repeating-linear-gradient(90deg, rgba(255, 0, 255, 0.06) 0px, rgba(255, 0, 255, 0.06) 2px, transparent 2px, transparent 18px),
        repeating-linear-gradient(0deg, rgba(0, 255, 255, 0.08) 0px, rgba(0, 255, 255, 0.08) 2px, transparent 2px, transparent 18px);
    background-size: 60px 60px, 60px 60px, 20px 20px, 20px 20px;
    background-position: 0 0, 30px 30px, 0 0, 10px 10px;
    animation: projects-arcade 12s linear infinite;
    pointer-events: none;
    opacity: 0.7;
}

.projects::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image:
        /* Neon dots pattern */
        radial-gradient(circle at 25% 25%, rgba(255, 20, 147, 0.2) 3px, transparent 3px),
        radial-gradient(circle at 75% 50%, rgba(0, 255, 255, 0.15) 2px, transparent 2px),
        radial-gradient(circle at 50% 75%, rgba(255, 0, 255, 0.18) 2.5px, transparent 2.5px);
    background-size: 80px 80px, 60px 60px, 100px 100px;
    animation: projects-dots 25s ease-in-out infinite;
    pointer-events: none;
}

@keyframes projects-arcade {
    0% { background-position: 0 0, 30px 30px, 0 0, 10px 10px; }
    100% { background-position: 60px 60px, 90px 90px, 20px 20px, 30px 30px; }
}

@keyframes projects-dots {
    0%, 100% { transform: scale(1); opacity: 0.6; }
    33% { transform: scale(1.2); opacity: 0.9; }
    66% { transform: scale(0.8); opacity: 0.4; }
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
    max-width: 1000px;
    margin: 0 auto;
}

.project-card {
    background: rgba(10, 10, 10, 0.9);
    border-radius: 15px;
    padding: 2rem;
    border: 1px solid var(--purple-primary);
    box-shadow: 0 0 20px rgba(138, 43, 226, 0.3), inset 0 0 20px rgba(0, 255, 255, 0.05);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.project-card::before {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: linear-gradient(45deg, var(--primary-neon), var(--secondary-neon), var(--accent-pink));
    border-radius: 15px;
    z-index: -1;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.project-card:hover::before {
    opacity: 1;
}

.project-card:hover {
    transform: translateY(-8px) scale(1.02);
    box-shadow: 0 0 30px rgba(0, 255, 255, 0.5), 0 20px 40px rgba(138, 43, 226, 0.3);
}

.project-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.project-header h3 {
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--primary-neon);
    text-shadow: 0 0 8px var(--primary-neon);
    font-family: 'Orbitron', monospace;
}

.project-type {
    background: rgba(255, 0, 255, 0.2);
    color: var(--secondary-neon);
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 500;
    border: 1px solid var(--secondary-neon);
    box-shadow: 0 0 8px rgba(255, 0, 255, 0.3);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.project-description {
    color: var(--text-white);
    margin-bottom: 1.5rem;
    line-height: 1.6;
    opacity: 0.9;
}

.project-link {
    color: var(--accent-pink);
    text-decoration: none;
    font-weight: 600;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    transition: all 0.3s ease;
    padding: 8px 16px;
    border: 1px solid var(--accent-pink);
    border-radius: 20px;
    background: rgba(255, 20, 147, 0.1);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-size: 0.9rem;
}

.project-link:hover {
    color: var(--bg-dark);
    background: var(--accent-pink);
    box-shadow: 0 0 15px var(--accent-pink);
    text-shadow: 0 0 5px var(--bg-dark);
}

.project-link span {
    transition: transform 0.3s ease;
}

.project-link:hover span {
    transform: translateX(5px);
}

/* Links Section */
.links {
    background: rgba(10, 10, 10, 0.95);
    border-top: 1px solid var(--primary-neon);
    border-bottom: 1px solid var(--primary-neon);
    position: relative;
    overflow: hidden;
}

.links::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image:
        /* 80s Memphis-style pattern */
        linear-gradient(45deg, rgba(0, 255, 255, 0.12) 20%, transparent 20%, transparent 40%, rgba(255, 20, 147, 0.1) 40%, rgba(255, 20, 147, 0.1) 60%, transparent 60%, transparent 80%, rgba(255, 0, 255, 0.08) 80%),
        linear-gradient(-45deg, rgba(138, 43, 226, 0.15) 15%, transparent 15%, transparent 35%, rgba(0, 255, 255, 0.1) 35%, rgba(0, 255, 255, 0.1) 65%, transparent 65%, transparent 85%, rgba(255, 20, 147, 0.12) 85%),
        /* Circuit board lines */
        linear-gradient(0deg, transparent 48%, rgba(0, 255, 255, 0.2) 49%, rgba(0, 255, 255, 0.2) 51%, transparent 52%),
        linear-gradient(90deg, transparent 48%, rgba(255, 0, 255, 0.15) 49%, rgba(255, 0, 255, 0.15) 51%, transparent 52%);
    background-size: 70px 70px, 70px 70px, 140px 140px, 140px 140px;
    background-position: 0 0, 35px 35px, 0 0, 70px 70px;
    animation: links-memphis 18s linear infinite;
    pointer-events: none;
    opacity: 0.5;
}

.links::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image:
        /* Arcade carpet style hexagons */
        radial-gradient(circle at 33% 33%, rgba(255, 0, 255, 0.18) 4px, transparent 4px),
        radial-gradient(circle at 66% 66%, rgba(0, 255, 255, 0.15) 3px, transparent 3px),
        /* Neon triangles */
        conic-gradient(from 0deg at 25% 25%, rgba(255, 20, 147, 0.1) 0deg, transparent 120deg, rgba(138, 43, 226, 0.12) 240deg, transparent 360deg);
    background-size: 90px 90px, 120px 120px, 150px 150px;
    animation: links-geometry 22s ease-in-out infinite reverse;
    pointer-events: none;
}

@keyframes links-memphis {
    0% { background-position: 0 0, 35px 35px, 0 0, 70px 70px; }
    100% { background-position: 70px 70px, 105px 105px, 140px 140px, 210px 210px; }
}

@keyframes links-geometry {
    0%, 100% { transform: rotate(0deg) scale(1); }
    25% { transform: rotate(90deg) scale(1.1); }
    50% { transform: rotate(180deg) scale(0.9); }
    75% { transform: rotate(270deg) scale(1.05); }
}

.links-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.5rem;
    max-width: 800px;
    margin: 0 auto;
}

.link-card {
    display: flex;
    align-items: center;
    padding: 1.5rem;
    background: rgba(138, 43, 226, 0.2);
    border-radius: 12px;
    text-decoration: none;
    transition: all 0.3s ease;
    border: 1px solid var(--purple-primary);
    box-shadow: 0 0 15px rgba(138, 43, 226, 0.3);
    position: relative;
    overflow: hidden;
}

.link-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(0, 255, 255, 0.2), transparent);
    transition: left 0.5s ease;
}

.link-card:hover::before {
    left: 100%;
}

.link-card:hover {
    background: linear-gradient(135deg, var(--primary-neon), var(--secondary-neon));
    color: var(--bg-dark);
    transform: translateY(-5px) scale(1.02);
    box-shadow: 0 0 25px rgba(0, 255, 255, 0.6), 0 15px 30px rgba(255, 0, 255, 0.3);
    border-color: var(--primary-neon);
}

.link-icon {
    font-size: 2rem;
    margin-right: 1rem;
}

.link-content h3 {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 0.25rem;
    color: var(--primary-neon);
    font-family: 'Orbitron', monospace;
    text-shadow: 0 0 5px var(--primary-neon);
    transition: all 0.3s ease;
}

.link-card:hover .link-content h3 {
    color: var(--bg-dark);
    text-shadow: none;
}

.link-content p {
    color: var(--text-white);
    opacity: 0.8;
    font-size: 0.9rem;
    line-height: 1.4;
    transition: all 0.3s ease;
}

.link-card:hover .link-content p {
    color: var(--bg-dark);
    opacity: 1;
}

/* Contact Section */
.contact {
    background: radial-gradient(ellipse at center, rgba(255, 20, 147, 0.2) 0%, rgba(10, 10, 10, 0.9) 70%);
    position: relative;
}

.contact::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: 
        linear-gradient(45deg, rgba(0, 255, 255, 0.05) 25%, transparent 25%),
        linear-gradient(-45deg, rgba(255, 0, 255, 0.05) 25%, transparent 25%);
    background-size: 60px 60px;
    animation: contact-pattern 10s linear infinite;
    pointer-events: none;
}

@keyframes contact-pattern {
    0% { background-position: 0 0, 0 0; }
    100% { background-position: 60px 60px, -60px 60px; }
}

.contact-content {
    max-width: 600px;
    margin: 0 auto;
    text-align: center;
}

.contact-description {
    font-size: 1.1rem;
    color: var(--text-white);
    margin-bottom: 2.5rem;
    line-height: 1.7;
    opacity: 0.9;
}

.contact-methods {
    display: flex;
    gap: 2rem;
    justify-content: center;
    flex-wrap: wrap;
}

.contact-method {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 1rem 1.5rem;
    background: rgba(10, 10, 10, 0.8);
    border-radius: 50px;
    text-decoration: none;
    color: var(--primary-neon);
    font-weight: 500;
    transition: all 0.3s ease;
    border: 1px solid var(--primary-neon);
    box-shadow: 0 0 15px rgba(0, 255, 255, 0.3);
    font-family: 'Orbitron', monospace;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.contact-method:hover {
    background: var(--primary-neon);
    color: var(--bg-dark);
    transform: translateY(-3px) scale(1.05);
    box-shadow: 0 0 25px rgba(0, 255, 255, 0.8), 0 10px 25px rgba(0, 255, 255, 0.4);
    text-shadow: 0 0 5px var(--bg-dark);
}

.contact-icon {
    font-size: 1.2rem;
}

/* Footer */
.footer {
    background: var(--bg-darker);
    color: var(--text-purple);
    text-align: center;
    padding: 2rem 0;
    border-top: 1px solid var(--primary-neon);
    box-shadow: 0 0 20px rgba(0, 255, 255, 0.2);
}

.footer p {
    opacity: 0.8;
    font-family: 'Orbitron', monospace;
    text-shadow: 0 0 5px var(--text-purple);
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-menu {
        position: fixed;
        left: -100%;
        top: 70px;
        flex-direction: column;
        background-color: rgba(0, 0, 0, 0.98);
        width: 100%;
        text-align: center;
        transition: 0.3s;
        box-shadow: 0 10px 27px rgba(0, 255, 255, 0.3);
        padding: 2rem 0;
        gap: 1rem;
        border-bottom: 1px solid var(--primary-neon);
    }

    .nav-menu.active {
        left: 0;
    }

    .nav-toggle {
        display: flex;
    }

    .nav-toggle.active .bar:nth-child(2) {
        opacity: 0;
    }

    .nav-toggle.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .nav-toggle.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    .hero-title {
        font-size: 2.5rem;
    }

    .hero-subtitle {
        font-size: 1.2rem;
    }

    .hero-buttons {
        flex-direction: column;
        align-items: center;
    }

    .section-title {
        font-size: 2rem;
    }

    .projects-grid {
        grid-template-columns: 1fr;
    }

    .links-grid {
        grid-template-columns: 1fr;
    }

    .contact-methods {
        flex-direction: column;
        align-items: center;
    }

    .skill-tags {
        justify-content: center;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 15px;
    }

    .hero {
        padding: 80px 15px 40px;
    }

    .hero-title {
        font-size: 2rem;
    }

    section {
        padding: 60px 0;
    }

    .project-card {
        padding: 1.5rem;
    }

    .link-card {
        padding: 1.25rem;
    }
}

/* Animation classes for JavaScript */
.fade-in {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.6s ease, transform 0.6s ease;
}

.fade-in.visible {
    opacity: 1;
    transform: translateY(0);
}

/* Smooth scrolling offset for fixed navbar */
section {
    scroll-margin-top: 70px;
}